!!key dx=[0.5],to_c=[10000.0]
&real
/

&realcv
/

&esorem
    // 磁場の時間変化も考慮するなら1に変更する
    emflag = 0
/

&jobcon
    // 前のシミュレーションからの継続か、シミュレーションを継続するか
    // Yes: 1, No: 0
    // 1つ目が1なら、SNAPSHOT0というディレクトリから初期状態を読み込む
    // 2つ目が1なら、SNAPSHOT1というディレクトリに途中の状態を保存する
    jobnum(1:2) = 0, 1

    // シミュレーションステップ数
    nstep = 2000000
/

&digcon
    // 何ステップ目からシミュレーション結果を出力するか
    hdfdigstart = 0

    // あまり使わない(なにかの出力ステップ間隔)
    intfoc = 100
    // 電場・磁場・電位の出力ステップ間隔
    ifdiag = 10000
    // 電流の出力ステップ間隔
    ijdiag = 10000

    // よくわからない
    daverg = 1

    // 粒子の位置・速度を出力するか
    ipahdf(1:3) = 0, 0, 0

    // 粒子情報の出力ステップ間隔
    ipadig(1:3) = 1024, 1024, 1024

    // 粒子情報(x, y, z, vx, vy, vz)を出力するなら対応する場所を1にする
    ipaxyz = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    // 電場・磁場・電位(ex, ey, ez, bx, by, bz, phi)を出力するなら対応する場所を1にする
    ifxyz(1:7) = 1, 1, 1, 1, 1, 1, 1

    // 電流(jx, jy, jz)を出力するなら対応する場所を1にする
    ijxyz(1:3) = 1, 1, 1
/

&plasma
    // プラズマ振動数(EMSES単位系)
    wp(1:3) = 2.10390362104881, 0.04909886429062906, 2.10390362104881
    
    // よくわからない
    wc = 0.0

    // 光速(EMSES単位系)
    cv = 10000.0

    // よくわからない
    phiz = 0.0
    phixy = 0.0
/

&tmgrid
    // シミュレーション時間幅(EMSES単位系)
    dt = 0.002

    // グリッド数
    nx = 32
    ny = 32
    nz = 256
/

&system
    // 粒子の種類(よく使うのは1:電子, 2:イオン, 3:光電子)
    nspec = 3

    // よくわからない
    ionchg = 0

    // 電場・磁場・電位の境界条件(0:周期境界, 1:自由境界)
    nfbnd(1:3) = 0, 0, 1

    // 粒子の境界条件(0:周期境界, 1:Dirichlet境界, 2:Neumann境界)
    npbnd = 0, 0, 2, 0, 0, 2, 0, 0, 2

    // よくわからない
    nflag_ecrct = 1

    // 電位の境界条件(0:周期境界, 1:Dirichlet境界, 2:Neumann境界)
    mtd_vbnd(1:3) = 0, 0, 1
/

&intp
    // 電荷/質量 (電子の電荷/質量を-1と定義する)
    qm(1:3) = -1.0, 0.000544617021778308, -1.0

    // 初期状態での粒子数
    npin(1:3) = 5242880, 5242880, 0

    // 熱速度(EMSES単位系, 磁場に並行・垂直方向で分けてある)
    path(1:3) = 44.237443494336965, 1.032370595764297, 20.749200214013655
    peth(1:3) = 44.237443494336965, 1.032370595764297, 20.749200214013655
    
    // 粒子のバルク速度(EMSES単位系)
    vdri(1:2) = -13.342563807926082, -13.342563807926082

    // 粒子のバルク速度の向き
    vdthz(1:3) = 20.0, 20.0, 0.0
    vdthxy(1:3) = 180.0, 180.0, 0.0

    // 各粒子の最大粒子数(指定した値だけメモリが確保される)
    np(3) = 52428800
/

&inp
    inpf(1:3) = 1, 1, 1
    inpb(1:3) = 1, 1, 1
    injct(1:3) = 1, 1, 1
    npr(1:3) = 524288, 524288, 524288
/

&ptcond
    // 月面及び穴パラメータ
    // 以下のスライドを参考(in classroom)
    // - パラメータ指定の概説
    zssurf = 60.0
    npc = 0
    npcg = 0
    pcgs(1) = 0
    ccgs(1) = 0
    mtd_vchg(1) = 0
    modeww = -2
    xlrechole(1:2) = 11.0, 11.0
    xurechole(1:2) = 21.0, 21.0
    ylrechole(1:2) = 11.0, 11.0
    yurechole(1:2) = 21.0, 21.0
    zlrechole(1:2) = 59.0, 20.0
    zurechole(1:2) = 60.0, 59.0
/

&scrnt
/

&emissn
    // 光電子放出に関するパラメータ
    // 以下のスライドを参考(in classroom)
    // - パラメータ指定の概説
    // - 太陽光照射角度に依らない粒子放出
    nflag_emit(1:3) = 0, 0, 2
    nepl(3) = 5
    thetaz = 0.0
    thetaxy = 180.0
    imarea = 0.0, 0.0, 0.0
    plreloc = 0.0
    curf(3) = 829.3982816842599
    dnsf(3) = 20
    zmine(1:5) = 60.0, 60.0, 60.0, 60.0, 32.52522580545377
    zmaxe(1:5) = 60.0, 60.0, 60.0, 60.0, 60.0
    nemd(1:5) = 3, 3, 3, 3, -1
    curfs(1:5) = 779.3794449912114, 779.3794449912114, 779.3794449912114,
                 779.3794449912114, 283.67091917571395
    xmine(1:5) = 0, 11.0, 21.0, 11.0, 21.0
    xmaxe(1:5) = 11.0, 21.0, 32, 21.0, 21.0
    ymine(1:5) = 0, 0, 0, 21.0, 11.0
    ymaxe(1:5) = 32, 11.0, 32, 32, 21.0
/

&dipole
/

&mpi
    // 領域分割数(x, y, z方向)
    nodes(1:3) = 2, 2, 32
/

&verbose
/

&gradema
    // 帯電を加速させるためのパラメータ
    // 表面帯電に関わる電流J(t)を人為的に大きくするため厳密解が得られない場合がある
    // rhobk(t) = rhobk(t-1) + grad_coef * J'(t)
    // J'(t) = (1 - smooth_coef) * J'(t-1) + smooth_coef * J(t)
    grad_coef = 2.0
    smooth_coef = 1.0
/
